./data/bradford-0-eplus.json greedy: 63947 us [0](109596) degree: 84978 us [0](80731) dsatur: 82468 us [0](82704)
./data/bradford-10-eplus.json greedy: 373667 us [29](7194672) degree: 518444 us [4](6289243) dsatur: 470888 us [1](6548421)
./data/bradford-10-free.json greedy: 179920 us [33](4176416) degree: 216718 us [8](3354680) dsatur: 214708 us [4](3378215)
./data/bradford-10-race.json greedy: 144645 us [22](1613598) degree: 180159 us [4](1231405) dsatur: 170755 us [3](1316359)
./data/bradford-1-eplus.json greedy: 141828 us [0](1061816) degree: 201412 us [0](831459) dsatur: 187142 us [0](923138)
./data/bradford-1-free.json greedy: 70456 us [0](152619) degree: 86616 us [0](105670) dsatur: 83422 us [0](117335)
./data/bradford-1-race.json greedy: 58453 us [0](39154) degree: 68045 us [0](29214) dsatur: 69574 us [0](49032)
./data/bradford-2-eplus.json greedy: 181039 us [0](1972008) degree: 253768 us [0](1618819) dsatur: 236231 us [0](1747068)
./data/bradford-2-free.json greedy: 86185 us [3](571044) degree: 106356 us [0](393648) dsatur: 103695 us [0](426398)
./data/bradford-2-race.json greedy: 73914 us [0](149081) degree: 86620 us [0](115684) dsatur: 86166 us [0](168231)
./data/bradford-4-eplus.json greedy: 255327 us [5](3530480) degree: 335605 us [0](2894942) dsatur: 308745 us [0](3203555)
./data/bradford-4-free.json greedy: 121331 us [1](1533477) degree: 145357 us [0](1122966) dsatur: 145253 us [0](1241195)
./data/bradford-4-race.json greedy: 98316 us [2](484066) degree: 114096 us [0](331058) dsatur: 114405 us [0](396382)
./data/bradford_nt-10-eplus.json greedy: 273780 us [0](3229336) degree: 428353 us [0](2790412) dsatur: 382497 us [0](3019574)
./data/bradford_nt-10-free.json greedy: 132091 us [0](802433) degree: 181678 us [0](760741) dsatur: 172794 us [0](757439)
./data/bradford_nt-10-race.json greedy: 109672 us [0](268854) degree: 149005 us [0](224218) dsatur: 145438 us [0](307685)
./data/bradford_nt-1-eplus.json greedy: 70055 us [0](133055) degree: 99503 us [0](101971) dsatur: 91841 us [0](107301)
./data/bradford_nt-2-eplus.json greedy: 85346 us [0](249897) degree: 118351 us [0](192550) dsatur: 111169 us [0](214090)
./data/bradford_nt-4-eplus.json greedy: 127696 us [0](710953) degree: 195889 us [0](559813) dsatur: 173225 us [0](592728)
./data/bradford_nt-4-race.json greedy: 53604 us [0](3500) degree: 67703 us [0](10561) dsatur: 65461 us [0](7783)
./data/K.json greedy: 4184 us [0](44005) degree: 6057 us [0](55334) dsatur: 5727 us [0](62356)
./data/siemens1.json greedy: 9516 us [2](9679) degree: 11348 us [0](9237) dsatur: 12091 us [0](7360)
./data/siemens2.json greedy: 61395 us [14](30559) degree: 66805 us [12](29878) dsatur: 66830 us [0](26444)
./data/siemens3.json greedy: 29796 us [140](21943) degree: 34428 us [134](21367) dsatur: 35729 us [20](14559)
./data/siemens4.json greedy: 67741 us [270](166575) degree: 74357 us [260](154849) dsatur: 75206 us [12](133591)
./data/Swisscom.json greedy: 812 us [31](303210) degree: 936 us [28](315200) dsatur: 1240 us [9](298490)
./data/Tiny.json greedy: 16 us [2](300) degree: 16 us [0](300) dsatur: 19 us [0](2700)
