./data/bradford-0-eplus.json greedy: 44238 us [0](109596) degree: 59470 us [0](80731) dsatur: 57299 us [0](82704)
./data/bradford-10-eplus.json greedy: 252117 us [29](7194672) degree: 360762 us [4](6289243) dsatur: 333339 us [1](6548421)
./data/bradford-10-free.json greedy: 120701 us [33](4176416) degree: 148391 us [8](3354680) dsatur: 149537 us [4](3378215)
./data/bradford-10-race.json greedy: 98686 us [22](1613598) degree: 118843 us [4](1231405) dsatur: 118477 us [3](1316359)
./data/bradford-1-eplus.json greedy: 95548 us [0](1061816) degree: 133592 us [0](831459) dsatur: 125552 us [0](923138)
./data/bradford-1-free.json greedy: 47100 us [0](152619) degree: 59227 us [0](105670) dsatur: 56067 us [0](117335)
./data/bradford-1-race.json greedy: 39871 us [0](39154) degree: 46148 us [0](29214) dsatur: 46179 us [0](49032)
./data/bradford-2-eplus.json greedy: 127536 us [0](1972008) degree: 178464 us [0](1618819) dsatur: 166639 us [0](1747068)
./data/bradford-2-free.json greedy: 62061 us [3](571044) degree: 74946 us [0](393648) dsatur: 74020 us [0](426398)
./data/bradford-2-race.json greedy: 51832 us [0](149081) degree: 61937 us [0](115684) dsatur: 59096 us [0](168231)
./data/bradford-4-eplus.json greedy: 177048 us [5](3530480) degree: 242884 us [0](2894942) dsatur: 229936 us [0](3203555)
./data/bradford-4-free.json greedy: 84022 us [1](1533477) degree: 97030 us [0](1122966) dsatur: 98594 us [0](1241195)
./data/bradford-4-race.json greedy: 68534 us [2](484066) degree: 82050 us [0](331058) dsatur: 79504 us [0](396382)
./data/bradford_nt-10-eplus.json greedy: 189588 us [0](3229336) degree: 302553 us [0](2790412) dsatur: 266366 us [0](3019574)
./data/bradford_nt-10-free.json greedy: 90647 us [0](802433) degree: 118627 us [0](760741) dsatur: 112071 us [0](757439)
./data/bradford_nt-10-race.json greedy: 76673 us [0](268854) degree: 99289 us [0](224218) dsatur: 93411 us [0](307685)
./data/bradford_nt-1-eplus.json greedy: 46506 us [0](133055) degree: 64027 us [0](101971) dsatur: 60071 us [0](107301)
./data/bradford_nt-2-eplus.json greedy: 57998 us [0](249897) degree: 82525 us [0](192550) dsatur: 74993 us [0](214090)
./data/bradford_nt-4-eplus.json greedy: 90388 us [0](710953) degree: 132124 us [0](559813) dsatur: 121338 us [0](592728)
./data/bradford_nt-4-race.json greedy: 36251 us [0](3500) degree: 46122 us [0](10561) dsatur: 44488 us [0](7783)
./data/K.json greedy: 2840 us [0](44005) degree: 4183 us [0](55334) dsatur: 3887 us [0](62356)
./data/siemens1.json greedy: 6600 us [2](9679) degree: 7824 us [0](9237) dsatur: 8345 us [0](7360)
./data/siemens2.json greedy: 40486 us [14](30559) degree: 44545 us [12](29878) dsatur: 44595 us [0](26444)
./data/siemens3.json greedy: 20984 us [140](21943) degree: 24464 us [134](21367) dsatur: 24772 us [20](14559)
./data/siemens4.json greedy: 48810 us [270](166575) degree: 52592 us [260](154849) dsatur: 58049 us [12](133591)
./data/Swisscom.json greedy: 571 us [31](303210) degree: 643 us [28](315200) dsatur: 878 us [9](298490)
./data/Tiny.json greedy: 15 us [2](300) degree: 16 us [0](300) dsatur: 18 us [0](2700)
